In [3]:
#Titanic Analysis
import numpy as np
import pandas as pd
data=pd.read_csv('D:/Data Analysis/titanic/tested.csv',sep=',')
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [29]:
data.shape

(418, 12)

In [4]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [5]:
data.isna().sum() # Checking Missing values

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
# Data cleaning
x=data['Age'].mean()
data['Age'].fillna(x,inplace=True)
y=data['Fare'].mean()
data['Fare'].fillna(y,inplace=True)
z=data['Cabin'].mode()[0]
data['Cabin'].fillna(z,inplace=True)

In [9]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [11]:
data.Survived.mean()

0.36363636363636365

In [12]:
data.groupby(['Sex','Pclass']).Survived.mean()

Sex     Pclass
female  1         1.0
        2         1.0
        3         1.0
male    1         0.0
        2         0.0
        3         0.0
Name: Survived, dtype: float64

In [15]:
data.groupby(['Sex','Pclass']).Survived.mean().unstack()

Pclass    1    2    3
Sex
female  1.0  1.0  1.0
male    0.0  0.0  0.0

In [17]:
#Pivot table
data.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='mean',margins=True)

Pclass        1         2         3       All
Sex
female  1.00000  1.000000  1.000000  1.000000
male    0.00000  0.000000  0.000000  0.000000
All     0.46729  0.322581  0.330275  0.363636

In [19]:
#No: of records in each categories
data.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='count',margins=True)

Pclass    1   2    3  All
Sex
female   50  30   72  152
male     57  63  146  266
All     107  93  218  418

In [20]:
#Converting continous data into categorical data
pd.cut(data.Age,bins=[0,18,25,99],labels=['child','teen','adult']).head(10)

0    adult
1    adult
2    adult
3    adult
4     teen
5    child
6    adult
7    adult
8    child
9     teen
Name: Age, dtype: category
Categories (3, object): ['child' < 'teen' < 'adult']

In [21]:
#change in display options
pd.set_option('display.float_format','{:.2f}'.format)
data.head()
#pd.reset_option('display.float_format')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.50,0,0,330911,7.83,B57 B59 B63 B66,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.00,B57 B59 B63 B66,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.00,0,0,240276,9.69,B57 B59 B63 B66,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.66,B57 B59 B63 B66,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00,1,1,3101298,12.29,B57 B59 B63 B66,S

In [28]:
df1=data.groupby('Sex')['Survived'].sum()
df1

Sex
female    152
male        0
Name: Survived, dtype: int64

In [32]:
df2=data.loc[(data['Age']>50)&(data['Survived']==1)]
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.00,0,0,11813,76.29,D15,C
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.00,1,4,19950,263.00,C23 C25 C27,S
77,969,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.00,2,0,11770,25.70,C101,S
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1,0,19877,78.85,C46,S
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.00,1,0,PC 17483,221.78,C55 C57,S
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.00,0,2,PC 17756,83.16,E45,C
213,1105,1,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.00,1,0,24065,26.00,B57 B59 B63 B66,S
224,1116,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.00,0,0,PC 17606,27.45,B57 B59 B63 B66,C
240,1132,1,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.00,0,0,112377,27.72,B57 B59 B63 B66,C
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.00,1,1,112901,26.55,B26,S
314,1206,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.00,0,0,PC 17760,135.63,C32,C
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.00,0,1,PC 17755,512.33,B51 B53 B55,C
356,1248,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.00,2,0,11769,51.48,C101,S
374,1266,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.00,1,1,33638,81.86,A34,S
391,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.00,0,1,PC 17592,39.40,D28,S